Курсовая-дизайн/WpfApp1/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!--Colours-->
    <SolidColorBrush x:Key="DefaultBackground"
                     Color="#FF7AC2E1" />
    
    <!--Styles-->
    <!--TextBox style-->
    <Style TargetType="{x:Type TextBox}">
        <Setter Property="Foreground" 
                Value="#FF081A21" />
        <Setter Property="Height" 
                Value="20" />
        <Setter Property="BorderThickness" 
                Value="0" />
    </Style>
    
    <!--TextBlock style-->
    <Style TargetType="{x:Type TextBlock}">
        <Setter Property="Foreground" 
                Value="#FF081A21" />
        <Setter Property="Margin" 
                Value="0" />
    </Style>
    
    <!--Button style-->
    <Style x:Key="{x:Type Button}"
           TargetType="{x:Type Button}">
        <Setter Property="Foreground"
                Value="#FF081A21" />
        <Setter Property="FontWeight"
                Value="Bold" />
        <Setter Property="BorderThickness"
                Value="0" />
        <Setter Property="Padding"
                Value="10 0 10 0 " />
        <Setter Property="Background"
                Value="{StaticResource DefaultBackground}" />
        <Setter Property="Height"
                Value="30" />
        <Style.Triggers>
            <Trigger Property="IsFocused" Value="true">
                    <Setter Property = "Background" Value="#FF247BA0"/>
                    <Setter Property="BorderThickness" 
                            Value="0" />
            </Trigger>
        <Trigger Property="IsMouseOver" Value="true">
                <Setter Property = "Background" Value="#FF247BA0"/>
                <Setter Property="BorderThickness" 
                        Value="0" />
        </Trigger>
        </Style.Triggers>
    </Style>
    
    <!--DataGridRow-->
    <Style TargetType="{x:Type DataGridRow}">
            <Setter Property="Height" Value="25"/>
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <Style.Triggers>
                    <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="#FF262626"/>
                    </Trigger>
            </Style.Triggers>
    </Style>
</ResourceDictionary>